# DKVS

./: .gitignore  README.md  dkvs.properties  pom.xml
client/: pom.xml
client/src/main/java/com/katsman/dkvs/client/: Main.java
common/: pom.xml
common/src/main/java/com/katsman/common/messages/: DefaultMessage.java  Entry.java  Message.java
common/src/main/java/com/katsman/common/messages/csp/: ClientServerRequest.java  ClientServerResponse.java
common/src/main/java/com/katsman/common/messages/ssp/: AppendEntriesRequest.java  AppendEntriesResult.java  VoteRequest.java  VoteResponse.java
common/src/main/java/com/katsman/common/utils/: Operation.java
common/src/main/java/com/katsman/dkvs/common/messages/: DefaultMessage.java  Entry.java  Message.java
common/src/main/java/com/katsman/dkvs/common/messages/csp/: ClientServerRequest.java  ClientServerResponse.java
common/src/main/java/com/katsman/dkvs/common/messages/ssp/: AppendEntriesRequest.java  AppendEntriesResult.java  VoteRequest.java  VoteResponse.java
common/src/main/java/com/katsman/dkvs/common/utils/: Operation.java  ParseException.java
server/: pom.xml
server/src/main/java/com/katsman/dkvs/server/: Main.java
server/src/main/java/com/katsman/dkvs/server/utils/: Configuration.java  Connection.java  ConnectionFactory.java
server/src/main/java/com/katsman/dkvs/server/workers/: ReplicatedStateMachine.java  Server.java
